# barclays_gradle_junit

./: README.md  browserstack.yml  build.gradle
src/test/java/com/browserstack/: FirstTest.java  RunCucumberTest.java
src/test/resources/: wikipedia.feature
