plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    // testImplementation 'io.appium:java-client:7.6.0'
    testImplementation 'org.yaml:snakeyaml:2.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.3.0'  // Use the latest stable version of Selenium
    testImplementation "info.cukes:cucumber-core:1.2.4"
    testImplementation "info.cukes:cucumber-junit:1.2.4"
    testImplementation 'io.appium:java-client:8.1.1'
    testImplementation 'com.browserstack:browserstack-local-java:1.0.6'  // For BrowserStack
    testImplementation 'com.browserstack:browserstack-java-sdk:latest.release'
}

// def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }
def browserstackSDKArtifact = configurations.testCompileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }


test {
    // Add your JVM arguments here
    jvmArgs "-javaagent:${browserstackSDKArtifact.file}", "-Xmx2G"

    // Optional: Set other test-related options
    // testLogging {
    //     events "passed", "skipped", "failed"
    // }
}



